# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.2
	loader_version=0.12.11

# Mod Properties
	mod_version=1.4.1-1.18
	maven_group=top.theillusivec4.customfov
	archives_base_name=customfov-fabric

# Dependencies
	fabric_version=0.44.0+1.18
	modmenu_version=3.0.0
	cloth_version=6.0.43

# Curse
	curse_id=394717
	curse_release=release